##\u5E94\u7528\u540D\u79F0
app.name=cn-appoint-man


#<!--\u7528\u6237\u8EAB\u4EFD\u4FE1\u606F\u914D\u7F6E
#<!--\u6743\u9650\u7BA1\u7406\u914D\u7F6E
uim.key=4afd3c35f7064275af6d8167cc12f5ea
uim.token=1163fbf2b4d8458494e06acd196f597c
uim.url=http://uim.jd.local/opaauth/router/rest

# sso\u767B\u5F55\u76F8\u5173\u7684\u914D\u7F6E start-->
sso.auth.cookie.domain=.jd.com
sso.exclude.path=/static,/rest
login.address=http://ssa.jd.com/sso/login
appoint.app.home.url=http://appoint.man.jd.com
appoint.man.domain=appoint.man.jd.com

#redis\u7F13\u5B58\u914D\u7F6E
appoint.redis.jimdb.url=jim://2549461515003362763/5552

#-\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
apppoint.logdir=/export/Logs/appoint.man.jd.com/