##\u5E94\u7528\u540D\u79F0
app.name=cn-appoint-man

#<!--\u7528\u6237\u8EAB\u4EFD\u4FE1\u606F\u914D\u7F6E
#<!--\u6743\u9650\u7BA1\u7406\u914D\u7F6E
uim.key=c846ebe3de9541ea8d7b57b80e157948
uim.token=15ba4be8d77a4411aadac4a0f9b92128
uim.url=http://test.uim.jd.com/opaauth/router/rest

# sso\u767B\u5F55\u76F8\u5173\u7684\u914D\u7F6E start-->
sso.auth.cookie.domain=.jd.com
sso.exclude.path=/static,/rest,/ui-model
login.address=http://test.ssa.jd.com/sso/login
appoint.app.home.url=http://appoint.man.jd.com
appoint.man.domain=appoint.man.jd.com

#redis\u7F13\u5B58\u914D\u7F6E
appoint.redis.jimdb.url=jim://2809907038999011671/4

#-\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
apppoint.logdir=/export/Logs/appoint.man.jd.com/