################################### jsf config start
timeout.level=60000
jsf.index=i.jsf.jd.com
################################### jsf config end
################################### JSF Consumer start
sso.alias = v1
man.appoint.order.alias = man_appoint_order_test
man.vender.config.alias = man_vender_config_test
man.business.alias = man_business_test
man.eggshell.alias = man_eggshell_test
################################### JSF Consumer end