# cn-appoint-demo

./: README.md  pom.xml
cn-appoint-api-inner/: pom.xml
cn-appoint-api-inner/src/main/java/com/jd/appoint/: BaseQuery.java
cn-appoint-common/: pom.xml
cn-appoint-common/src/main/resources/: config.properties
cn-appoint-dao/: pom.xml
cn-appoint-dao/src/main/resources/: mybatis-config.xml
cn-appoint-dao/src/main/resources/mappings/card/: AppointCardMapper.xml
cn-appoint-dao/src/main/resources/mappings/config/: BusinessVenderMapper.xml  OrderDetailConfigMapper.xml  OrderListConfigMapper.xml  OrderOperateConfigMapper.xml
cn-appoint-dao/src/main/resources/mappings/eggshell/: EggshellMapper.xml
cn-appoint-dao/src/main/resources/mappings/order/: AppointOrderFormItemMapper.xml  AppointOrderMapper.xml  AppointOrderServiceItemMapper.xml
cn-appoint-dao/src/main/resources/mappings/product/: ProductMapper.xml
cn-appoint-dao/src/main/resources/mappings/shop/: ShopBusinessMapper.xml  ShopFormControlItemMapper.xml  ShopStaffMapper.xml  ShopWorkTimeItemMapper.xml  ShopWorkTimeMapper.xml
cn-appoint-dao/src/main/resources/mappings/stock/: StockInfoMapper.xml  StockOperateMapper.xml
cn-appoint-dao/src/main/resources/mappings/sys/: VenderConfigMapper.xml
cn-appoint-dao/src/main/resources/mappings/tasks/: TasksMapper.xml
cn-appoint-domain/: pom.xml
cn-appoint-man/: pom.xml
cn-appoint-man/profiles/: filter-development.properties  filter-production.properties
cn-appoint-man/src/main/resources/: jsf-config.properties  logback.xml  spring-config-jsf.xml  spring-config-mvc.xml  spring-config-service.xml  spring-config.xml
cn-appoint-man/src/main/resources/messages/: messages_zh_CN.properties
cn-appoint-man/src/main/resources/ui-model/: app_info.s  menu_items.s
cn-appoint-man/src/main/webapp/: home.html  vue-adminlte.min.js
cn-appoint-man/src/main/webapp/WEB-INF/: 401.html  web.xml
cn-appoint-man/src/main/webapp/eggshell/: eggshell.html
cn-appoint-man/src/main/webapp/order/: order.html
cn-appoint-man/src/main/webapp/shop_business/: edit.html  list.html
cn-appoint-man/src/main/webapp/sysconfig/: sysconfig.html  sysconfig_add.html  sysconfig_update.html
cn-appoint-rpc/: pom.xml
cn-appoint-service/: README.MD  pom.xml
cn-appoint-service/profiles/: filter-development.properties  filter-prerelease.properties
cn-appoint-service/src/main/resources/: footprint.properties  important.properties  jsf-config.properties  logback.xml  slog.properties  spring-config-cache.xml  spring-config-dao.xml  spring-config-es.xml  spring-config-jmq.xml  spring-config-jsf-consumer.xml  spring-config-jsf-provider.xml  spring-config-pop-config.xml  spring-config-properties.xml  spring-config-service.xml  spring-config-sms.xml  spring-config-threads.xml  spring-config-validator.xml  spring-config.xml  store-jsf-provider.xml
cn-appoint-service/src/main/resources/messages/: messages_zh_CN.properties
cn-appoint-service/src/main/webapp/WEB-INF/: web.xml
cn-appoint-service/src/test/java/webJunit/: JUnit4SpringContextTests.java  TransactionalJUnit4SpringContextCommonTests.java
cn-appoint-service/src/test/java/webJunit/fast/: FastContext.java  FastJUnit4Tests.java  LocalLoader.java
cn-appoint-shop-web/: pom.xml
cn-appoint-shop-web/package_config/: filter-development.properties  filter-prerelease.properties  filter-production.properties
cn-appoint-shop-web/src/main/resources/: important.properties  jsf_config.properties  logback.xml  spring-config-jsf.xml  spring-config-mvc.xml  spring-config-service.xml  spring-config.xml
cn-appoint-shop-web/src/main/webapp/: index.html
cn-appoint-shop-web/src/main/webapp/WEB-INF/: web.xml
cn-appoint-shop-web/src/main/webapp/WEB-INF/vm/: common.vm  fuzhuang.vm  unsignedBusiness.vm
cn-appoint-shop-web/src/main/webapp/template/: logistics_template.xls
cn-appoint-store-web/: pom.xml
cn-appoint-store-web/package_config/: filter-development.properties  filter-prerelease.properties
cn-appoint-store-web/src/main/resources/: important.properties  jsf_config.properties  logback.xml  spring-config-jsf.xml  spring-config-mvc.xml  spring-config-service.xml  spring-config.xml
cn-appoint-store-web/src/main/webapp/: index.html
cn-appoint-store-web/src/main/webapp/WEB-INF/: tools.xml  web.xml
cn-appoint-store-web/src/main/webapp/WEB-INF/vm/: default.vm  index.vm
cn-appoint-store-web/src/main/webapp/WEB-INF/vm/_framework/: bread_crumb.vm  foot.vm  gotop.vm  head.vm  menu.vm  top.vm
cn-appoint-store-web/src/main/webapp/assets/css/: content.css  enter.css  home.css  loc.css  pop-design.min.css  store-common.css  top.css
cn-appoint-store-web/src/main/webapp/assets/css/address/: address.css
cn-appoint-store-web/src/main/webapp/assets/css/order/: order.css
cn-appoint-store-web/src/main/webapp/assets/css/ware/: ware.css
cn-appoint-store-web/src/main/webapp/assets/js/: chooseBank.js  jdThickBox.0.0.1.js  jquery.validate.popext_20111130.js
cn-appoint-store-web/src/main/webapp/assets/js/_framework/: menu.js  pop-design.min.js  top.js
cn-appoint-store-web/src/main/webapp/assets/js/address/: address.js
cn-appoint-store-web/src/main/webapp/assets/js/afs/: api.js  common.js  refundmentDetail.js  refundmentList.js  refundmentViewExport.js
cn-appoint-tasks/: pom.xml
cn-appoint-tasks/src/main/resources/: logback.xml  slog.properties  spring-config-jsf.xml  spring-config-mvc.xml  spring-config-service.xml  spring-config-worker.xml  spring-config.xml
cn-appoint-tasks/src/main/resources/package/: filter-development.properties  filter-prerelease.properties  filter-production.properties
cn-appoint-tasks/src/main/webapp/WEB-INF/: web.xml
cn-appoint-tasks/src/main/webapp/WEB-INF/velocity/: velocity.properties  velocityToolbox.xml
cn-appoint-tasks/src/main/webapp/WEB-INF/vm/: index.vm  macro.vm
cn-appoint-tasks/src/main/webapp/css/: dashboard.css  menu.css  order.css
cn-appoint-tasks/src/main/webapp/i18n/: message_en.properties  message_zh.properties
cn-appoint-tasks/src/main/webapp/scripts/js/: common.js  index.js
(+712 files in other folders)
