##\u5E94\u7528\u540D\u79F0
app.name=cn_appoint_tasks
#-\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
log.dir=/export/Logs/cn-appoint-tasks
#<!--\u7528\u6237\u8EAB\u4EFD\u4FE1\u606F\u914D\u7F6E
#<!--\u6743\u9650\u7BA1\u7406\u914D\u7F6E
uim.key=b20d69caa41b471799a1cccdc69b7b4f
uim.token=c4e3ce3f0ed34de1bb93027976e7863b
uim.url=http://uim.jd.com/opaauth/router/rest

# sso\u767B\u5F55\u76F8\u5173\u7684\u914D\u7F6E start-->
sso.auth.cookie.domain=.jd.com
sso.exclude.path=/static,/rest
login.address=http://ssa.jd.com/sso/login
appoint.app.home.url=http://appoint.tasks.jd.com
appoint.man.name=appoint.tasks.jd.com

#redis\u7F13\u5B58\u914D\u7F6E
appoint.redis.jimdb.url=jim://2547819298027897371/5614

#zk start
zk.ucc.address=ht-c1-zk.jd.local:2191
zk.registryName=cn-appoint
zk.job.nameSpace=cn-appoint/myjob
#zk end

#jsf start
alias=
#jsf end