<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.jd.appoint</groupId>
    <artifactId>cn-appoint-api-inner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.jd.travel</groupId>
            <artifactId>jd-travel-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--监控组件 start-->
        <dependency>
            <groupId>com.jd.travel</groupId>
            <artifactId>jd-travel-monitor</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <!--监控组件 end-->
        <!--统一校验组件 start-->
        <dependency>
            <groupId>com.jd.travel</groupId>
            <artifactId>jd-travel-validate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--统一校验组件 end-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.jd.adminlte4j</groupId>
            <artifactId>adminlte4j</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.appoint</groupId>
            <artifactId>cn-appoint-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
