<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cn-appoint</artifactId>
        <groupId>com.jd.appoint</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cn-appoint-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jd.air.common</groupId>
            <artifactId>air-common-enums</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.appoint</groupId>
            <artifactId>cn-appoint-common</artifactId>
        </dependency>
    </dependencies>


</project>