jsf.index=i.jsf.jd.com


# \u5546\u5BB6\u4E2D\u5FC3\u63A5\u53E3 com.jd.pop.vender.center.service.shop.ShopSafService
usercenter.popvendercenter.alias=popvendercenter
usercenter.popvendercenter.signToken=123456

#store
store-lbs-alias=test-pop-wxo2o-provider
store-lbs-authCode=o2o-stos_21926
store-lbs-token=13b421ef49559a4224f77a272e3fff9c

jicc.appId=1008368
jicc.tran.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOBWOE5ZBxS6Wysn0xOdSvJUlOftmJyZKoSW+IS/xdGJ7A3MIctyixB2FJCzOJX+IWtGHQhA9ZktovhrdlNtMLMwNXgcEU5HMxyQlaW2RjbLryp23dHBjUQIHNtwPwV561mxOtKUyTwRHU+8Sj9yR1T7BK6KJ2P9C6B5VqJ4f/ZrAgMBAAECgYAvqaHk431hpgZgsOFjtXOK8PWCITTfcJtb+EdszOHWlxsUA17avsdVBAFyjOFk3M104Tyh2EtV9CA/73UAXJ6PzZUH1uoJl5tWtAN8lEoEaLrCFh/URkSLnemPrOZLdH7scW0CmPSZLPE8B9luxpJp+X0x2xZYp0Mw4XBY/VvTAQJBAP6ukYTS6bqgNFskEc05QO1GAJrJqXutZiHDrhxwbo5jv27zoEqAX4xFBNH+3fYZdJxhvqw2/0SwFRIhp4G6DeECQQDhf3JlM1omQnusLILHd7sO4+1RfX+/3aA58ayVXsyN8MAgbApk6/BF/uJkWPAVRZ7Yb/v/B32MPDaGJUVuQ5XLAkEApEquuvVoK6kPPUAub6ogdS/0UeYHfC4mtV9LITNyTk6Qfp2Q6J6ZhJ49ds4oF4riS8NOQkAUOhYw8YpeSXRhYQJBAK7HBXeC8eCtrwWoCkVoe8fyycJbr2Sa9tFyi/3KWGm7rG50zymh5b2a7QYyGQOjzpabVYo52AmVsf0Pbl0kbTkCQQC7sdhXeFyDjVzQUCyqCnzSuleT8bxKmYtqCs/csjXfp92+/2E8AmHJ0rf1I8hVJhnhUGLIcWE5vYlywXt6KtCK
jicc.component.key=24c72f428e60
jmi.jsf.server.postfix=_88

#\u81EA\u5DF1jsf\u914D\u7F6E
store.work.time.alias = store_work_time_test
store.staff.alias=store_staff_test
store.appoint.order.alias = store_appoint_order_test
store.product.alias=store_product_test
store.stock.alias = store_stock_test
store.schedule.alias = store_schedule_test
store.dynamic.config.alias=store_dynamic_config_test

shop.appoint.record.alias = shop_appoint_record_test
businessvender.service.alias=businessvender_service_test
