#\u81EA\u5DF1\u7684jsf\u63A5\u53E3
shop.appoint.order.alias = shop_appoint_order_test
shop.work.time.alias = shop_work_time_test
shop.staff.alias = shop_staff_test
shop.appoint.record.alias=shop_appoint_record_test
shop.appoint.store.alias=appoint-store-test
businessvender.service.alias=businessvender_service_test
shop.stock.facade.alias = shop_stock_test
shop.schedule.facade.alias = shop_schedule_test
shop.product.facade.alias=shop_product_test
shop.express.alias=shop_express_test
shop.dynamic.config.alias=shop_dynamic_config_test



#\u5546\u5BB6\u767B\u5F55\u62E6\u622A\u5668
pop.passport.interceptor=interceptor-test


#redis\u7F13\u5B58\u914D\u7F6E
appoint.redis.jimdb.url=jim://2809907038999011671/4

#\u8EAB\u4EFD\u8BC1\u56FE\u7247\u4E0A\u4F20\u76F8\u5173
jicc.business.identity.alias=JICC_BUSINESS_IDENTITY_SERVICE_88
jicc.user.info.alias=JICC_USER_INFO_SERVICE_88
jicc.img.info.alias=JICC_IMG_INFO_SERVICE_88
jicc.appId=1008368
jicc.tran.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOBWOE5ZBxS6Wysn0xOdSvJUlOftmJyZKoSW+IS/xdGJ7A3MIctyixB2FJCzOJX+IWtGHQhA9ZktovhrdlNtMLMwNXgcEU5HMxyQlaW2RjbLryp23dHBjUQIHNtwPwV561mxOtKUyTwRHU+8Sj9yR1T7BK6KJ2P9C6B5VqJ4f/ZrAgMBAAECgYAvqaHk431hpgZgsOFjtXOK8PWCITTfcJtb+EdszOHWlxsUA17avsdVBAFyjOFk3M104Tyh2EtV9CA/73UAXJ6PzZUH1uoJl5tWtAN8lEoEaLrCFh/URkSLnemPrOZLdH7scW0CmPSZLPE8B9luxpJp+X0x2xZYp0Mw4XBY/VvTAQJBAP6ukYTS6bqgNFskEc05QO1GAJrJqXutZiHDrhxwbo5jv27zoEqAX4xFBNH+3fYZdJxhvqw2/0SwFRIhp4G6DeECQQDhf3JlM1omQnusLILHd7sO4+1RfX+/3aA58ayVXsyN8MAgbApk6/BF/uJkWPAVRZ7Yb/v/B32MPDaGJUVuQ5XLAkEApEquuvVoK6kPPUAub6ogdS/0UeYHfC4mtV9LITNyTk6Qfp2Q6J6ZhJ49ds4oF4riS8NOQkAUOhYw8YpeSXRhYQJBAK7HBXeC8eCtrwWoCkVoe8fyycJbr2Sa9tFyi/3KWGm7rG50zymh5b2a7QYyGQOjzpabVYo52AmVsf0Pbl0kbTkCQQC7sdhXeFyDjVzQUCyqCnzSuleT8bxKmYtqCs/csjXfp92+/2E8AmHJ0rf1I8hVJhnhUGLIcWE5vYlywXt6KtCK
jicc.component.key=24c72f428e60

jsf.index=i.jsf.jd.com