#\u81EA\u5DF1\u7684jsf\u63A5\u53E3
shop.appoint.order.alias = shop_appoint_order_prerelease
shop.work.time.alias = shop_work_time_prerelease
shop.staff.alias = shop_staff_prerelease
shop.appoint.record.alias=shop_appoint_record_prerelease
shop.appoint.store.alias=appoint-store-pre
businessvender.service.alias=businessvender_service_prerelease
shop.stock.facade.alias = shop_stock_prerelease
shop.schedule.facade.alias = shop_schedule_prerelease
shop.product.facade.alias=shop_product_prerelease
shop.express.alias=shop_express_prerelease
shop.dynamic.config.alias=shop_dynamic_config_prerelease



#\u5546\u5BB6\u767B\u5F55\u62E6\u622A\u5668
pop.passport.interceptor=interceptor


#redis\u7F13\u5B58\u914D\u7F6E
appoint.redis.jimdb.url=jim://2549461515003362763/5552

#\u8EAB\u4EFD\u8BC1\u56FE\u7247\u4E0A\u4F20\u76F8\u5173
jicc.business.identity.alias=JICC_BUSINESS_IDENTITY_SERVICE_prerelease
jicc.user.info.alias=JICC_USER_INFO_SERVICE_prerelease
jicc.img.info.alias=JICC_IMG_INFO_SERVICE_prerelease
jicc.appId=32995
jicc.tran.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMjqNtu1D1HwNfDWxWVpksVpMKioKCSpFe8U9uepVu5e6Gi1V1rH2SS0UoEntVxnuUdgE+8EdZ2yClJkM0llQJTmEBhqJ1IadSSnAoyGmH/c6veHkXlBLJnhSWzLhaiKLBlgGHDvfEH2EoeMSpXu5Q/RAI/mUiatQPIMsGDQr7qxAgMBAAECgYBjbpZrsXW9hXYMlR3oDJGYpXBxZ5dGXW//fI6dI89j9RBsEaMDyHgMlDlotfAppSOq0T/MQJa8zooRMIm5PyTwKpuACwmv7htlW+Pw5FF4MxyekKECpy8gdahBuWlXl5/SX5yOoDx1Y8LOjvIAQ70iS1K44fQeMEDxfqlbvu2zCQJBAPX4fqG90xiiwnInWtxfMbossTVEUb8wC/U0WFjonMWD0u53HhnW8Z/xxQaEfggEYjACSeJtICUfnuv22dL1r8cCQQDRG2pvysr0aLuXhg3we+rqrllpntofrHWjJVQVU33UWmdAXu0amxZmgx6KYP2q8X1uT/7Y1qzNP2ollH2IeTHHAkAd+QPlTa5ViC/NnUITLH5ww1VsukCD3aT3YkOJwf6oiuG/MUC3wVt8NAfgPXDmJTKZyw2Zy9Zo76t78X6lmE6tAkAzGT7+SJEl/r3wviqD3NRAOxDQdagZ21v33TRZ7cgu71SR72CDguiLbnk1GZSDhHXBUj0VoggiM9/thQbUJcGbAkBQLQCEWfPW2IVSpDOhmcBj9y5xdTz11IVkddRGIq5t4lOKHGJqjreOdLMmXD6tXEW9Q69MEPaVEq2zRJAcWdK5
jicc.component.key=26a78ffe42bb

jsf.index=i.jsf.jd.local
