#\u5E94\u7528\u540D\u79F0
app.name=cn_appoint_service
#\u6570\u636E\u5E93\u8FDE\u63A5
appoint.jdbc.username=cn_appoint
appoint.jdbc.password=cn_appoint
#\u5B89\u5168\u90E8\u76D0
security.salt=jd.cn_appoint.salt