################################### jsf config start
jsf.index=i.jsf.jd.com
################################### jsf config end
################################### JSF Provider start
alias = _local
gw.alias = _local
################################### JSF Provider end

################################### JSF Consumer start
######### \u4E9A\u6587\u914D\u7F6E start
appoint.gw.alias = appoint_gw_service_test
city.gw.alias = city_service_test
store.gw.alias = appoint-store-test
package.gw.alias = package_service_test
######### \u4E9A\u6587\u914D\u7F6E end
#\u9884\u53D1\uFF1AfootprintSearchService-pre   \u7EBF\u4E0A\uFF1AfootprintSearchService-prod#
footprint.rpc.alias = footprintSearchService-dev
user.info.sdk.source=demo
user.info.sdk.alias=user-sdk-test
######### \u7269\u6D41\u914D\u7F6E start
express.rpc.alias=3pl_trace_test
express.rpc.token=123456
express.validate.salt=123456
######### \u7269\u6D41\u914D\u7F6E end
appoint.context.alias=appoint_context_dev
shop.staf.alias=popvendercenter
######### \u95E8\u5E97\u914D\u7F6E start
pop.store.service.alias=pop-wxo2o-provider-test
pop.store.service.authCode=1008247_aptservi
pop.store.service.accessToken=f837c38931ab04d89d1848d26893c6a0
######### \u95E8\u5E97\u914D\u7F6E end
#########vsc \u914D\u7F6E start
vsc.sku.service.alias=VSC_BIZ_CONFIG_DEV
vsc.verify=VSC_VERIFY_DEV
vsc.aeskey=bbfb2b5109ce1f463951075a394f1980
vsc.token=f70eff7f0d86af647ff0c15d40413f36
vsc.source=9527
#########vsc \u914D\u7F6E end
sms.message=test
######### jicc \u914D\u7F6E start
jicc.user.info.service.alias = JICC_USER_INFO_SERVICE_88
jicc.business.identity.service.alias = JICC_BUSINESS_IDENTITY_SERVICE_88
jmi.ware.alias=JMI_WARE_SERVICE_88
jmi.sku.alias=JMI_WARE_SKU_SERVICE_88
######### jicc \u914D\u7F6E end
################################### JSF Consumer end