#\u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84
log.dir=/export/Logs/cn-appoint-service
#######################jsf config start
jsf.index=i.jsf.jd.local
#######################jsf config end
################################### redis config start
jim.service.end.point=http://cfs.jim.jd.local
jim.client.url=jim://2550175630962788367/5536
################################### redis config end
################################### \u6570\u636E\u5E93\u7BA1\u8FDE\u63A5\u7BA1\u7406\u914D\u7F6E start
appoint.jdbc.driverClassName=com.mysql.jdbc.Driver
appoint.jdbc.url=jdbc:mysql://gatehtb.jed.jddb.com:3358/cn_appoint?characterEncoding=utf-8&amp;allowMultiQueries=true
appoint.jdbc.initialSize=50
appoint.jdbc.maxActive=200
appoint.jdbc.minIdle=3
appoint.jdbc.maxWait=60000
################################### \u6570\u636E\u5E93\u7BA1\u8FDE\u63A5\u7BA1\u7406\u914D\u7F6E end
################################### threadPool start
threadPool.corePoolSize=10
threadPool.maxPoolSize=100
threadPool.queueCapacity=2000
threadPool.keepAliveSeconds=500
################################### threadPool end
################################### POP\u9884\u7EA6\u5E73\u53F0\u914D\u7F6E start
config.center.zkServers=config-zookeeper.jd.local
config.center.snapshotPath=/export/Logs/cn-appoint-service
config.center.zNodePath=/pop/pop_industry_platform/cn_appoint_service
################################### POP\u9884\u7EA6\u5E73\u53F0\u914D\u7F6E end
################################### ES\u914D\u7F6E start
es.cluster.name=jiesi-cnappointorder
es.index.name=cn_appoint_order
es.type.name=cn_appoint_order
es.connection.address=10.194.32.137:40102,10.194.32.139:40101,10.194.33.13:40100
################################### ES\u914D\u7F6E end
################################## JMQ Provider start
jmq.address=jmq-cluster.jd.local:80
jmq.user=appoint
jmq.password=1D9C7676
jmq.app=appoint
################################## JMQ Provider end
################################## JMQ consumer start
blake.appoint.order=lijianzhen51531107264
################################## JMQ consumer end
################################## \u5B89\u5168\u90E8 start
jicc.appId=32662
jicc.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALKNrN6lhrM+POf6zgnmRlKvaOndmmimaqtnoMjTBKQYutTdImvpmJ8L5IOaCZzHtAv2b5LmF8Z758NbqpVmqE/PMljh+hlRarQYVTw2nObfh3A7UTV48T6rH1hsjypkwQ8YUKmJIfYLpJudvd/NziyOCXbfffC+8iOdBIMYYkVtAgMBAAECgYAVUacvWlIv+qFpDWAmfHEvFDSRn9z828nmt1PSRqfKNA2ytsiSW+zWKKRbNjwplQqhVwZRYtm54Dd28u32MrCry7BDuzLfcERZ/VtNfeoQSZpYcZrC6BSMy//KCJ/1R0HauQJjnpYkQAYwpgHPA5ChHob/S5sZ94npYLLVGkkh/QJBAOFahuEN37jdFgD0BIyvNwUi8au0jI3hE/CmPTP5q3I2zmHV6bFioTCoVZbwSqeaYKt+wvg8YBtCdd6bGEfy9hcCQQDK1df5tJ7H5k0hL1S9q6j+ZEvrNYX7qvLdZOtxUCyxdtph+KbAKs7H/veJB3S3PhRYUHmE1Z4IKPVWoX+Vs9cbAkAs9LRHnU7uQBytoABwWFvviGMRz/jiLO6faWp4Pex34nsVhWkTXAuv+0Tn0ZPzD5cNX0Jh5xl9FqsQ93vGjq+NAkBmwANDdHMG0qx5xg9IceAO1mH7CccQoR2cd5YpdbLeR1YDUUGvkT/k4k0k9kjy1pjZ0BJu7wO6IH1/4BnQjSTHAkEApGY/Z+rMIjvA0LPrP937QC046I+7lCmeRdL5FP2TzDcIFhpbUEDwC28SJMOlNMdtkuel4ZquxhD9c3jfp2WeHQ==
security.salt=jd.cn_appoint.salt
security.isprod=1
security.token=eyJzaWciOiJkM2dwZndsS0dmcDhMdWp4MHExVnQyUng0ODQ3V05aOVV2MHRubVpNWE1VV2dxak96bG9peTNWem1jV3lMQnN5QTVDYUkzd2d0MWtNNkdxd042cURjYUJNSTUwVi9MZXZiV1ZwZG00YlBRcFVrejZDUHVaZUlSNWVzU0ZudzhUb2hEUmZzd2t5bDF3N2ZURGNKRStObXJhQld4K2pEamZiM2xYdm9aNVZRUUJ4cThXQVRhREd4WG1BZ0Y0aG1PL3Y1bTNSRk1uRURnZWUvbGtmajFzUHJRV1d2L1VmUUZpWFBoWGw3OFNGNGJaYmVleGg2SS83TGJ4SjgzalcvMjgxZkpLODRHazUzZ0x4SW9YdUZ6ZXhidHUvRHNubmxNVGxCSVFXckx5dkd4aUQ1WmdKNkZzSTZRWVBrRStVNFY5ZjdrdHlUb2NTNHpUUkNWWmlWMXdLeEE9PSIsImRhdGEiOnsiYWN0IjoiY3JlYXRlIiwiZWZmZWN0aXZlIjoxNTI5MjUxMjAwMDAwLCJleHBpcmVkIjoxNTYwNzg3MjAwMDAwLCJpZCI6IllqTTVOVEF6TUdFdE5HUmtaaTAwTXpFd0xUZzBaakl0TldFME4yRmpOR0ptTURFMiIsImtleSI6IjZYZ2lxWEx1WVoxdzRnd2hibGtjc1NTMEJhQVZYVlBEL0tIcFZ2djU1Tms9Iiwic2VydmljZSI6ImNuX2FwcG9pbnRfc2VydmljZV9kRVJJRjJ0NiIsInN0eXBlIjoxfSwiZXh0ZXJuYWxEYXRhIjp7InpvbmUiOiJDTi0wIn19
################################## \u5B89\u5168\u90E8 end
################################## \u77ED\u4FE1\u914D\u7F6E\u7684jsf\u4FE1\u606F start
sms.senderNum=appoint.service.jd.com
sms.token=mmue4YytLQRu
################################## \u77ED\u4FE1\u914D\u7F6E\u7684jsf\u4FE1\u606F end
################################## \u52A0\u5BC6\u4FE1\u606F\u914D\u7F6E start
slog.params=cardNumber,cardPwd
################################## \u52A0\u5BC6\u4FE1\u606F\u914D\u7F6E end
fp.path=/export/Logs/cn-appoint-service/footprint.log
fp.token=ebe7bfd4fd844ee2b18a2f9a210565fd