################################### \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84
log.dir=D:\\logs\\cn-appoint-service
################################### jsf config start
jsf.index=i.jsf.jd.com
################################### jsf config end
################################### redis config start
jim.service.end.point=http://cfs.jim.jd.local
jim.client.url=jim://1803528671997086613/2
################################### redis config end
################################### \u6570\u636E\u5E93\u7BA1\u8FDE\u63A5\u7BA1\u7406\u914D\u7F6E start
appoint.jdbc.driverClassName=com.mysql.jdbc.Driver
appoint.jdbc.url=jdbc:mysql://192.168.104.83:3358/cn_appoint?characterEncoding=utf-8&amp;allowMultiQueries=true&amp;useAffectedRows=true
appoint.jdbc.initialSize=5
appoint.jdbc.maxActive=100
appoint.jdbc.minIdle=3
appoint.jdbc.maxWait=60000
################################### \u6570\u636E\u5E93\u7BA1\u8FDE\u63A5\u7BA1\u7406\u914D\u7F6E end
################################### threadPool start
threadPool.corePoolSize=10
threadPool.maxPoolSize=50
threadPool.queueCapacity=2000
threadPool.keepAliveSeconds=500
################################### threadPool end
################################### POP\u9884\u7EA6\u5E73\u53F0\u914D\u7F6E start
config.center.zkServers=192.168.146.90:2181
config.center.snapshotPath=/export/Logs/cn-appoint-service
config.center.zNodePath=/pop/pop_industry_platform/cn_appoint_service
################################### POP\u9884\u7EA6\u5E73\u53F0\u914D\u7F6E end
################################### \u8DB3\u8FF9\u914D\u7F6E start
fp.path=/export/Logs/cn-appoint-service/footprint.log
fp.token=8784f60cec1f40329a592103b5e3b4ff
################################### \u8DB3\u8FF9\u914D\u7F6E end
################################### ES\u914D\u7F6E start
es.cluster.name=jiesi-109
es.index.name=cn_appoint_order
es.type.name=cn_appoint_order
es.connection.address=192.168.182.11:20115,192.168.182.12:20115
################################### ES\u914D\u7F6E end
################################### JMQ Provider start
jmq.address=jmq-testcluster.jd.local:50088
jmq.user=cnappoint
jmq.password=B2D1E50F
jmq.app=cnappoint
################################### JMQ Provider end
################################### JMQ consumer start
blake.appoint.order=lijianzhen51527147305
################################### JMQ consumer end
################################### \u5B89\u5168\u90E8 start
jicc.appId=
jicc.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKKq2JRT8uQ2yegZH9pulv7V0uJxX39O7W/hdTztakCj+AtMbbBepN0a+wx4hrrO1eAiztxpByORYPoagBBeGse1EgBtDll/wC+qTSmVmbRgsNWcGnUdEyAeMaP1qVRSnqTSdXYjf6pXvP8+RGiYNh9XCkbugs5H6vF0pTLmDnc3AgMBAAECgYAGQ8YrkEAege2svqr3YqL2FY4VooAnCwch8/Dr88jPzIDVDpB65mo7Cbr5c/rcXvLluvF0k6buu76cY0DjYHxvfH/Ic371DBPCbHfd3OmyVfrhF1ISUF9C8/NlTNbUdKzfHb8XMqPcXl1ZYdtTWeYFk66LuFKxNaOGPLMlSq0FAQJBAPrbRPDS7K1HvE+QX6qU2l5NufMynIN8QkKz2RrZ+yk2Nb5pW2T5gds6GM5/je4gg71JrIQRBLctMr6dTyp5OVcCQQCmAK1b1fGV8EkjVEk6/NBOIXpfJvhnH0CGDhi570SFXk/6q3NrC1R7hpPA1pUqJeOksacbfjVzDN69MXmor6UhAkEAxx8H8TUsIzue8XUDSw8O6u49nRree8xFeFb0DUlcAVGDhZpxrowTFKZgDIHZclyi1bzGUKqFmLUq431Q2sEQzwJBAIPPadfP60IJR6m71WH3OFexkX9YbElFsXBAZTXOXPQhTRRXaxAGMRDcbRnjyRFsgHNXdL8J2dr+zyYe0OE2hsECQQDY70kT791loMEi61bZNlroNjUVN7Cuph3GXiAsWIyVgphLYcDUvpPkYCvy31TcD25fMZHQ6S286FQEwVqovgrB
security.salt=jd.cn_appoint.salt
security.isprod=false
security.token=eyJzaWciOiJhNHRlVHpIdGNTYjZ1MkI4UnBoVmJtWXp3TklHZVAraW16TlVCTitycmtENm9PeWtwTGF5bjhlMWVKcmV2WWlHam9xeVRIS2ljekwvK3N4WVZaL2VWNDJ2NUZXTzNYQ2sxZlRXVFFub1l4Qm1vbHdVc2JaVkE5clo2eFlzQU14SlpWOTdBUml5M0dSUml4RkZxZzFCVkRXQVZsS0F5YWVyQm9rRjlZWWFibTI2Q3RoZHA2MjVFcWJSbWtEdk9IVTRHQUN1K3c1VENkMlFDOW9GdHhoM05zL1JwcW5ILzJhYTBQWi9QaEVRcndEeGFRZk5QMzU2b1B3ejZSMmduMjBGeUpzUjh6ZXdhS3BIVjU4dnFrbVlPVWJJK2lyQngwbjNxNzlZTHBFZXlSNkF0N2xnZ28yazRRYkNaUWJQQ1IzUmVQT0JON1lPbVZUSXFDV3F3Q1FjaGc9PSIsImRhdGEiOnsiYWN0IjoiY3JlYXRlIiwiZWZmZWN0aXZlIjoxNTI3NTIzMjAwMDAwLCJleHBpcmVkIjoxNTU2NjQwMDAwMDAwLCJpZCI6Ik1tTTNaRFZqTnpFdE5qSmxaaTAwWTJRMkxUbGtZamd0TXpBMlpUUTFNV1F5TkdSbCIsImtleSI6Ik50dlgxS0wzd29HUzBBRWM1ZUNZK0RORUV6RjMxdUN1dWpZWTlLR1J2SFk9Iiwic2VydmljZSI6ImNuX2FwcG9pbnRfc2VydmljZV82VWtEdHBycCIsInN0eXBlIjoyfX0=
################################### \u5B89\u5168\u90E8 end
################################### \u77ED\u4FE1\u914D\u7F6E\u7684jsf\u4FE1\u606F start
sms.senderNum=Notification
sms.token=123456
################################### \u77ED\u4FE1\u914D\u7F6E\u7684jsf\u4FE1\u606F end
################################### \u52A0\u5BC6\u4FE1\u606F\u914D\u7F6E start
slog.params=cardNumber,cardPwd
################################### \u52A0\u5BC6\u4FE1\u606F\u914D\u7F6E end